<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <div id="thankyou">You are looking gorgeous ✨</b></div>

    <img id="rizz" src="her.jpg"rizzler god" class="responsive" width="500" height="600"/>
    <br />
    <audio controls autoplay loop>
      <source src="congratulations.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <h1>Don't go yet!</h1>
    <button class="button" onclick="location.href='date.html'">
      Click me UWU
    </button>
  </body>
</html>
